<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GradeCalculatorController">
   <children>
      <HBox prefHeight="26.0" prefWidth="600.0">
         <children>
            <Label text="Project Grade: ">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="projectGradeLabel" />
            <Label text="\%">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="errorLabel" text="" textFill="RED">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="31.0" prefWidth="600.0">
         <children>
            <Label text="Required Coding Challenges Passed: " />
            <ChoiceBox fx:id="requiredCodingChallengesChoiceBox" prefHeight="25.0" prefWidth="50.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <Integer fx:value="0" />
                     <Integer fx:value="1" />
                     <Integer fx:value="2" />
                     <Integer fx:value="3" />
                     <Integer fx:value="4" />
                     <Integer fx:value="5" />
                     <Integer fx:value="6" />
                     <Integer fx:value="7" />
                     <Integer fx:value="8" />
                     <Integer fx:value="9" />
                     <Integer fx:value="10" />
                     <Integer fx:value="11" />
                     <Integer fx:value="12" />
                     <Integer fx:value="13" />
                     <Integer fx:value="14" />
                     <Integer fx:value="15" />
                  </FXCollections>
               </items>
            </ChoiceBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="27.0" prefWidth="600.0">
         <children>
            <Label text="Optional Coding Challenges Passed: " />
            <ChoiceBox fx:id="optionalCodingChallengesChoiceBox" prefHeight="25.0" prefWidth="50.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <Integer fx:value="0" />
                     <Integer fx:value="1" />
                     <Integer fx:value="2" />
                     <Integer fx:value="3" />
                     <Integer fx:value="4" />
                     <Integer fx:value="5" />
                     <Integer fx:value="6" />
                     <Integer fx:value="7" />
                  </FXCollections>
               </items>
            </ChoiceBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="44.0" prefWidth="590.0">
         <children>
            <Label text="Average Quiz Grade: " />
            <Slider fx:id="quizGradeSlider" majorTickUnit="1.0" max="10.0" minorTickCount="1" showTickLabels="true" showTickMarks="true">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </HBox.margin>
            </Slider>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <Button mnemonicParsing="false" onAction="#calculateGrade" text="Calculate Grade">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Button>
      <Label fx:id="courseGradeLabel" text="">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
